#==============================================================================================================
# PORTS CONFIGURATION
#==============================================================================================================
# Api-Gateway
API_GATEWAY_PORT=8081

# User-Service
USER_SERVICE_PORT=8083

DOCUMENT_MODEL_PORT=8084

# Bot
BOT_PORT=8080

# Stt Model
STT_PORT=8096
STT_ROUTE="local"
#STT_ROUTE="local" для селфхост использования https://openrouter.ai/api/v1/chat/completions для api
STT_API_KEY=""

# Selfhost model
MODEL_PORT=8095

# Models
CONVERSATION_PORT=8090
CHAT_MODEL_PORT=8082
RECOMENDATOR_PORT=8085
SUMMARIZER_PORT=8086
BUSINESS_ANALYZER_PORT=8087
DEFENDER_PORT=8088

# ClickHouse
CLICKHOUSE_HTTP_PORT=8123          # HTTP интерфейс
CLICKHOUSE_TCP_PORT=9000           # Native протокол  
CLICKHOUSE_NATIVE_PROTOCOL=9009    # Native protocol
CLICKHOUSE_UI_PORT=8125            # Веб-интерфейс ClickHouse


# Redis
REDIS_PORT=6379                    # Redis сервер


SUPERSET_SECRET_KEY=""


# Prometheus Stack
PROMETHEUS_PORT=9090               # Prometheus сервер

LOGGING_PORT=8002


# Exporters (сбор метрик)
CLICKHOUSE_EXPORTER_PORT=9116      # Метрики ClickHouse
REDIS_EXPORTER_PORT=9121           # Метрики Redis  
KAFKA_EXPORTER_PORT=9308           # Метрики Kafka
NODE_EXPORTER_PORT=9100            # Метрики хоста
CADVISOR_EXPORTER_PORT=8089        # Метрики контейнеров
POSTGRES_EXPORTER_PORT=9187


LOKI_PORT=3100 


# Kafka Stack
KAFKA_PORT=9092                    # Kafka брокер
KAFDROP_PORT=19000                 # Kafka UI


# BI systems
SUPERSET_PORT=3001                 # Superset дашборд
GRAFANA_PORT=3000                  # Grafana дашборды


DB_SERVICE_PORT=8093
EMAIL_SERVICE_PORT=8094
STT_PORT=8096

POSTGRES_PORT=5432

#==============================================================================================================
# CHAT MODEL
#==============================================================================================================
CHAT_MODEL_API_KEY=""
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
# OPENROUTER_URL="http://model-service:8095/api/v1/chat/completions" - для селф хост модели
HF_AUTH_TOKEN="hf_u123123123123"

#==============================================================================================================
# SUMMARIZER MODEL
#==============================================================================================================
SUMMARIZER_HOST=summarizer

#==============================================================================================================
# SERVICE VARIABLES
#==============================================================================================================
DEBUG=True
LOGS=True
CAT_API_KEY=""

#==============================================================================================================
# POSTGRES DB
#==============================================================================================================
POSTGRES_USER=user
POSTGRES_PASSWORD=password123
POSTGRES_DBNAME=db
POSTGRES_HOST=postgres

#==============================================================================================================
# CLICKHOUSE DB
#==============================================================================================================
CLICKHOUSE_USER=user
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PASSWORD=password123
CLICKHOUSE_DB=db

CLICKHOUSE_URL=http://clickhouse:8123

#==============================================================================================================
# API-GATEWAY
#==============================================================================================================
AUTH_JWT_SIGN_KEY=""
BOT_API_KEY=""
SECURITY_DEFENDER_CHECK_ENABLED=True

SUMMARIZER_API_KEY=""
ANALYSER_API_KEY=""
RECOMENDATOR_API_KEY=""

#==============================================================================================================
# USER-SERVICE
#==============================================================================================================
USER_ENCRYPTER_KEY=""

#==============================================================================================================
# BACKEND
#==============================================================================================================
BASE_URL=http://user-service:8083/


#==============================================================================================================
# BACKEND
#==============================================================================================================
BASE_URL=http://user-service:8083/
BASE_DB_SERVICE_URL=http://db_service:8093/

#==============================================================================================================
# KAFKA BROKER
#==============================================================================================================
KAFKA_BROKER_URL=http://kafka:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_BROKER_URL=kafka:9092
KAFKA_BROKER_DOCKER=kafka:9092
BOOTSTRAP_SERVERS=kafka:9092


KAFKA_LOGS_TOPIC=user_logs_topic
KAFKA_MESSAGES_TOPIC=kafka_save_messages_topic
KAFKA_GRADES_TOPIC=kafka_grades_messages_topic

BATCH_SIZE=2
KAFKA_GROUP_ID=bot_platform


#==============================================================================================================
# BOT
#==============================================================================================================
BOT_TOKEN=""
ADMIN_1=
ADMINS=


#==============================================================================================================
# SUPERSET CONFIG
#==============================================================================================================
SUPERSET_SECRET_KEY=your-super-secret-key-change-this-in-production
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin
SUPERSET_EMAIL=admin@stats.com

#==============================================================================================================
# GRAFANA CONFIG
#==============================================================================================================
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin


#==============================================================================================================
# SMTP CONFIG
#==============================================================================================================

SMTP_PORT=
SMTP_SERVER=
SENDER_EMAIL=
SENDER_PASSWORD=