
#==============================================================================================================================================================================================
# Unit analysis
#==============================================================================================================================================================================================


@router.callback_query(F.data.startswith("analise_unit"))
async def analyse_unit_menu(callback: CallbackQuery, state: FSMContext, bot:Bot):
    try:
        await state.clear()
        set_id, unit_id = callback.data.split("_")[2:]
        await callback.message.answer(
            "Меню аналитики текущей модели",
            reply_markup= await inline_keyboards.create_unit_edit_menu(set_id, unit_id)
        )
    except Exception as e:
        logging.error(e)
        await callback.message.answer("Не удалось загрузить аналитический интерфейс, извините", reply_markup= inline_keyboards.main)
    await build_log_message(
        telegram_id=callback.from_user.id,
        action="callback",
        source="inline",
        payload="analize_unit_menu"
    )

def escape_md_v2(text: str) -> str:
    if text is None:
        return ""
    text = str(text)
    escape_chars = r"_*[]()~`>#+-=|{}.!\\"
    return re.sub(f"([{re.escape(escape_chars)}])", r'\\\1', text)

def format_unit_report(data: dict) -> str:
    get = lambda key: escape_md_v2(data.get(key))
    return f"""
📊 *Отчет по юнит\\-экономике*

*Название:* `{get('name')}`
*Пользователи:* `{get('users')}`
*Клиенты:* `{get('customers')}`
*avp:* `{get('avp')}`
*apc:* `{get('apc')}`
*tms:* `{get('tms')}`
*cogs:* `{get('cogs')}`
*cogs1s:* `{get('cogs1s')}`
*fc:* `{get('fc')}`

🔢 *Ключевые метрики:*
\\- C1 \\(конверсия\\): {get("C1")}
\\- ARPC \\(доход с клиента\\): {get("ARPC")}
\\- ARPU \\(доход с пользователя\\): {get("ARPU")}
\\- CPA \\(цена привлечения пользователя\\): {get("CPA")}
\\- CAC \\(цена привлечения клиента\\): {get("CAC")}

💰 *Доходность:*
\\- CLTV \\(пожизненная ценность клиента\\): {get("CLTV")}
\\- LTV \\(ценность клиента с учетом C1\\): {get("LTV")}
\\- ROI: {get("ROI")} \\%
\\- UCM \\(юнит\\-contrib\\-маржа\\): {get("UCM")}
\\- CCM \\(клиент\\-contrib\\-маржа\\): {get("CCM")}

📈 *Выручка и прибыль:*
\\- Revenue \\(выручка\\): {get("Revenue")}
\\- Gross Profit \\(валовая прибыль\\): {get("Gross_profit")}
\\- Margin \\(маржа\\): {get("Margin")}
\\- fc \\(постоянные издержки\\): {get("fc")}
\\- Profit \\(прибыль\\): {get("Profit")}

⚖️ *Окупаемость:*
\\- Требуется юнитов до BEP: {get("Required_units_to_BEP")}
\\- BEP \\(точка безубыточности\\): {get("BEP")}

📌 *Прибыльна ли модель:* {"✅ Да" if data.get("CCM", 0)>0 else "❌ Нет"}
""".strip()


def format_bep_report(data: dict) -> str:
    get = lambda key: escape_md_v2(data.get(key, "Undefined"))
    return f"""
📊 *Отчет о точке безубыточности*

💰 *Параметры модели экономики:*
*Название:* `{get('name')}`
*Пользователи:* `{get('users')}`
*Клиенты:* `{get('customers')}`
*avp:* `{get('avp')}`
*apc:* `{get('apc')}`
*tms:* `{get('tms')}`
*cogs:* `{get('cogs')}`
*cogs1s:* `{get('cogs1s')}`
*fc:* `{get('fc')}`


💰 *Параметры мат модели:*
\\- CCM \\(клиент\\-contrib\\-маржа\\): {get("CCM")}
\\- fc \\(постоянные издержки\\): {get("fc")}

⚖️ *Окупаемость:*
\\- Требуется юнитов до BEP: {get("Required_units_to_BEP")}
\\- BEP \\(точка безубыточности\\): {get("BEP")}

📌 *Прибыльна ли модель:* {"✅ Да" if data.get("CCM", 0)>0 else "❌ Нет"}
""".strip()

@router.callback_query(F.data.startswith("count_unit_economics_"))
async def count_unit_economics(callback: CallbackQuery, state: FSMContext, bot:Bot):
    try:
        print(callback.data.split("_")[2:])
        set_id, unit_id = callback.data.split("_")[3:]
        analysis = await get_unit_report.get_unit_report(
            telegram_id=callback.from_user.id,
            unit_id=unit_id
        )
        if not analysis:
            raise ValueError("Error while generating report")

        await callback.message.answer(
            format_unit_report(analysis[0]),
            reply_markup = inline_keyboards.main,
            parse_mode="MarkdownV2"
        )
    except Exception as e:
        logging.error(e)
        await callback.message.answer("Извините, не удалось провести анализ модели", reply_markup= inline_keyboards.main)
    finally:
        await state.clear()
    await build_log_message(
        telegram_id=callback.from_user.id,
        action="callback",
        source="inline",
        payload="count_unit_economics"
    )
#==============================================================================================================================================================================================
# Count unit BEP
#==============================================================================================================================================================================================


@router.callback_query(F.data.startswith("count_unit_bep"))
async def count_unit_bep(callback: CallbackQuery, state: FSMContext, bot:Bot):
    try:
        await state.clear()
        set_id, model_id = callback.data.split("_")[3:]
        await callback.answer()

        analysis = await get_unit_report.get_unit_report(
            telegram_id=callback.from_user.id,
            unit_id=model_id
        )

        if not analysis:
            logging.error("Failed to get report")
            await callback.message.answer(
                "К сожалению, не удалось сгенерировать отчёт. Возможно, недостаточно данных 😔",
                reply_markup=inline_keyboards.main)
            await callback.answer()
            return
        analysis = analysis[0]

        if not analysis.get("Required_units_to_BEP") or analysis.get("UCM")<=0:
            await callback.message.answer(
                "К сожалению, данная модель убыточна",
            )
            await callback.message.answer(
                "Точка безубыточности недостижима",
            )
            await callback.message.answer(
                format_bep_report(analysis),
                reply_markup=inline_keyboards.main,
                parse_mode = "MarkdownV2"
            )
            await callback.answer()
            return

        image_bytes_list = await get_unit_bep.get_unit_bep(telegram_id=callback.from_user.id, unit_id=model_id)

        if not image_bytes_list:
            logging.error("Failed to get visual report images from API.")
            await callback.message.answer(
                "К сожалению, не удалось сгенерировать отчёт. Возможно, недостаточно данных 😔",
                reply_markup=inline_keyboards.main)
            await callback.answer()
            return
        
        first_photo = BufferedInputFile(image_bytes_list[0], filename="report_1.png")
        caption_text = "📊 Вот ваш визуальный отчёт о точке безубыточности! 📈"
        analysis = await get_unit_report.get_unit_report(
            telegram_id=callback.from_user.id,
            unit_id=model_id
        )
        if not analysis:
            raise ValueError("Error while generating report")
        await callback.message.answer_photo(
            photo=first_photo,
            caption=caption_text
        )

        for ind, photo_bytes in enumerate(image_bytes_list[1:], start=2):
            if photo_bytes is None:
                continue
            photo_file = BufferedInputFile(photo_bytes, filename=f"report_{ind}.png")
            await callback.message.answer_photo(
                photo=photo_file
            )

        await callback.message.answer(
            format_bep_report(analysis[0]),
            reply_markup=inline_keyboards.main,
            parse_mode = "MarkdownV2"
        )
    except Exception as e:
        logging.error(e)
        await callback.message.answer("Извините, не удалось посчитать точку безубыточности", reply_markup= inline_keyboards.main)
    finally:
        await state.clear()
    await build_log_message(
        telegram_id=callback.from_user.id,
        action="callback",
        source="inline",
        payload="count_unit_bep"
    )

#==============================================================================================================================================================================================
# Generate unit report
#==============================================================================================================================================================================================

@router.callback_query(F.data.startswith("generate_report_unit"))
async def generate_unit_report(callback: CallbackQuery, state: FSMContext, bot:Bot):
    try:
        await state.clear()
        set_id, model_id = callback.data.split("_")[3:]
        await callback.answer()

        analysis = await get_unit_report.get_unit_report(
            telegram_id=callback.from_user.id,
            unit_id=model_id
        )

        if not analysis:
            logging.error("Failed to get report")
            await callback.message.answer(
                "К сожалению, не удалось сгенерировать отчёт. Возможно, недостаточно данных 😔",
                reply_markup=inline_keyboards.main)
            await callback.answer()
            return
        analysis = analysis[0]


        await callback.answer("Готовлю ваш отчёт...", show_alert=False)
        docs = await get_unit_exel.get_unit_exel(telegram_id=callback.from_user.id, unit_id=model_id)

        if not docs:
            await callback.message.answer("Извините, не удалось загрузить отчёт. Обратитесь в поддержку.")
            return

        await callback.message.answer(
            "Вот ваш отчёт!"
        )

        await bot.send_document(
            chat_id=callback.message.chat.id,
            document=BufferedInputFile(docs.getvalue(), filename="report.xlsx"),
            reply_markup=inline_keyboards.main
        )
        await state.clear()


    except Exception as e:
        logging.error(e)
        await callback.message.answer("Извините, не удалось посчитать точку безубыточности", reply_markup= inline_keyboards.main)
    finally:
        await state.clear()
    await build_log_message(
        telegram_id=callback.from_user.id,
        action="callback",
        source="inline",
        payload="count_bep_unit"
    )


#===========================================================================================================================
# Unit Когортный анализ
#===========================================================================================================================

@router.callback_query(F.data.startswith("cohort_analisis_"))
async def start_cohort_analisis(callback: CallbackQuery, state: FSMContext, bot:Bot):
    try:
        await state.clear()
        set_id, model_id = callback.data.split("_")[2:]
        await callback.answer()
        await state.set_state(Cohort.handle_unit)
        await state.update_data(set_id = set_id)
        await state.update_data(model_id = model_id)

        """
        analysis = await get_unit_report.get_unit_report(
            telegram_id=callback.from_user.id,
            unit_id=model_id
        )
        if not analysis:
            logging.error("Failed to get report")
            await callback.message.answer(
                "К сожалению, не удалось сгенерировать отчёт. Возможно, недостаточно данных 😔",
                reply_markup=inline_keyboards.main)
            await callback.answer()
            return
        analysis = analysis[0]
        """
        await callback.message.answer("Введите процент сохранения аудитории (retention rate, %)")
    except Exception as e:
        logging.error(e)
        await callback.message.answer("Возникла ошибка при анализе", reply_markup= inline_keyboards.main)


@router.message(Cohort.handle_unit)
async def continue_cohort_analisis(message:Message, state: FSMContext, bot:Bot):
    retention = message.text
    try:
        if not retention:
            raise ValueError("Invalid retention rate given")
        retention = float(retention)
        await state.update_data(retention = retention)
        await state.set_state(Cohort.retention_rate)
        await message.answer("Введите ожидаемый месячный прирост аудитории (audience growth rate, %)")

    except Exception as e:
        logging.exception(e)
        await message.answer("Возникла ошибка при анализе", reply_markup= inline_keyboards.main)
        raise


@router.message(Cohort.retention_rate)
async def finish_cohort_analisis(message:Message, state: FSMContext, bot:Bot):
    growth = message.text
    try:
        if not growth:
            raise ValueError("Invalid retention rate given")
        growth = float(growth)
        data = await state.get_data()
        set_id = data.get("set_id")
        model_id = data.get("model_id")
        retention = data.get("retention")
        await state.clear()
        result = await update_model_cohort_data.update_model_cohort_data(
            telegram_id=message.from_user.id,
            set_id = set_id,
            model_id = model_id,
            retention = retention,
            growth = growth
        )
        if not result:
            raise Exception("Error while patching model")
        
        zip_buf = await get_unit_cohort(
            telegram_id= message.from_user.id,
            unit_id= model_id
        )
        if not zip_buf:
            raise Exception("Error while getting report from the server")
        zip_buf = io.BytesIO(zip_buf)
        with zipfile.ZipFile(zip_buf, 'r') as zip_ref:
            for filename in zip_ref.namelist():
                if filename.endswith(('.png', '.xlsx')): 
                    file_bytes = zip_ref.read(filename)
                    file_buf = io.BytesIO(file_bytes)
                    file_buf.seek(0)

                    document = BufferedInputFile(file_buf.read(), filename=filename)
                    await bot.send_document(chat_id=message.from_user.id, document=document)
        await message.answer("Ваш отчет готов!", reply_markup= inline_keyboards.main)

    except Exception as e:
        logging.exception(e)
        await message.answer("Возникла ошибка при анализе", reply_markup= inline_keyboards.main)
        raise
    finally:
        await state.clear()
    await build_log_message(
        telegram_id=message.from_user.id,
        action="callback",
        source="inline",
        payload="count_unit_cohort"
    )
